<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="zjiaahui Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="zjiaahui Blog Atom Feed"><title data-react-helmet="true">HTML标签 | zjiaahui</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="HTML标签 | zjiaahui"><meta data-react-helmet="true" name="description" content="https://www.w3school.com.cn/html5/index.asp"><meta data-react-helmet="true" property="og:description" content="https://www.w3school.com.cn/html5/index.asp"><meta data-react-helmet="true" property="og:url" content="https://zjiaahui.github.io/docs/webknowknow/04-html/02html.html"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://zjiaahui.github.io/docs/webknowknow/04-html/02html.html"><link rel="stylesheet" href="/styles.7ff64635.css">
<link rel="preload" href="/styles.6f2269ef.js" as="script">
<link rel="preload" href="/runtime~main.26d25861.js" as="script">
<link rel="preload" href="/main.f5fcd039.js" as="script">
<link rel="preload" href="/1.72af44aa.js" as="script">
<link rel="preload" href="/74.ef866db7.js" as="script">
<link rel="preload" href="/76.84b25de0.js" as="script">
<link rel="preload" href="/f976f453.723eaa9f.js" as="script">
<link rel="preload" href="/73.29545e42.js" as="script">
<link rel="preload" href="/39b2bc28.b5f0d56f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.jpg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.jpg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">zjiaahui</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/webknowknow/web-knowknow">KnowKnow</a><a href="https://github.com/zJiaahui/zjiaahui.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.jpg" alt="My Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.jpg" alt="My Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">zjiaahui</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/webknowknow/web-knowknow">KnowKnow</a></li><li class="menu__list-item"><a href="https://github.com/zJiaahui/zjiaahui.github.io" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">简介</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/web-knowknow">前端必知必会内容简介</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">前端项目开发流程</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/01-development-process/process.html">网站前端开发流程</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Git项目版本管理系统</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/02-git/01git.html">基础入门</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/02-git/02git.html">关联同步远程仓库Github</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/02-git/03git.html">Git常用命令</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CSS和CSS3</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/03-css/01css.html">基础入门</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/03-css/02css.html">选择器</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">HTML和HTML5</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webknowknow/04-html/01html.html">浏览器内核</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/webknowknow/04-html/02html.html">HTML标签</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">javaScript</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/05-javascript/01js.html">javaScript</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">切图</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/webknowknow/06-ps/01ps.html">切图仔</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">HTML标签</h1></header><div class="markdown"><blockquote><p><a href="https://www.w3school.com.cn/html5/index.asp">https://www.w3school.com.cn/html5/index.asp</a><br>
<a href="https://www.w3school.com.cn/tags/tag_html.asp">https://www.w3school.com.cn/tags/tag_html.asp</a></p></blockquote><h2 id="1、html基本标签">1、HTML基本标签</h2><pre><code class="language-html">&lt;h1&gt;最大的标题&lt;/h1&gt;
&lt;h2&gt; . . . . &lt;/h2&gt;
&lt;h3&gt; . . . . &lt;/h3&gt;
&lt;h4&gt; . . . . &lt;/h4&gt;
&lt;h5&gt; . . . . &lt;/h5&gt;
&lt;h6&gt;最小的标题&lt;/h6&gt;
 
&lt;p&gt;这是一个段落。&lt;/p&gt;&lt;!--文字会自动换行--&gt;
&lt;br&gt; （换行）
&lt;hr&gt; （水平线）
&lt;!-- 这是注释 --&gt;
</code></pre><h2 id="2、语义化标签">2、语义化标签</h2><h3 id="21、文本语义化标签">2.1、文本语义化标签</h3><pre><code class="language-html">&lt;b&gt;粗体文本&lt;/b&gt;
&lt;strong&gt;重要的文本加粗&lt;/strong&gt; &lt;!--推荐使用--&gt;

&lt;i&gt;斜体文本&lt;/i&gt;
&lt;em&gt;斜体强调文本&lt;/em&gt;&lt;!--推荐使用--&gt;

&lt;!--&lt;s&gt;删除的文本&lt;/s&gt;--&gt;
&lt;del&gt;删除的文本&lt;/del&gt;&lt;!--推荐使用--&gt;

&lt;!--&lt;u&gt;下划线文本&lt;/u&gt;--&gt;
&lt;ins&gt; 插入的文本&lt;/ins&gt;&lt;!--推荐使用--&gt;

&lt;kbd&gt;键盘输入&lt;/kbd&gt;
&lt;code&gt;计算机代码&lt;/code&gt; 
&lt;pre&gt;预格式化文本&lt;/pre&gt;&lt;!--使文本保留换行空格等格式--&gt;
&lt;small&gt;更小的文本&lt;/small&gt;

&lt;abbr&gt; （缩写）
&lt;address&gt; （联系信息）
&lt;bdo&gt; （文字方向）
&lt;blockquote&gt; （从另一个源引用的部分）
&lt;cite&gt; （工作的名称）
&lt;sub&gt; （下标文本）
&lt;sup&gt; （上标文本）
</code></pre><h3 id="22、结构语义化标签">2.2、结构语义化标签</h3><p>h5常用 ie9及以上兼容</p><pre><code class="language-html">&lt;header&gt;头部&lt;/header&gt;


&lt;nav&gt;标签定义导航链接的部分&lt;/nav&gt;
&lt;nav&gt;
    &lt;a href=&quot;xx.asp&quot;&gt;xx&lt;/a&gt;
    &lt;a href=&quot;xxx.asp&quot;&gt;xxx&lt;/a&gt;
    &lt;a href=&quot;xxxxx.asp&quot;&gt;xxx&lt;/a&gt;
&lt;/nav&gt;


&lt;section&gt;区块（相当于语义化的div）&lt;/section&gt;


&lt;main&gt;主要区域，在一个文档中，只能出现一次，不能是语义化元素的后代&lt;/main&gt;
&lt;main&gt;
    &lt;article&gt;
        &lt;h1&gt;Mozilla Firefox&lt;/h1&gt;
        &lt;p&gt;Firefox 是一款来自 Mozilla 的免费开源 web 浏览器。&lt;/p&gt;
    &lt;/article&gt;
&lt;/main&gt; 


&lt;artical&gt;主要内容（标签规定独立的自包含内容）&lt;/artical&gt;
&lt;article&gt;
    &lt;h1&gt;Internet Explorer 9&lt;/h1&gt;
    &lt;p&gt;Windows Internet Explorer 9（简称 IE9）&lt;/p&gt;
&lt;/article&gt;


&lt;aside&gt;侧边栏&lt;/aside&gt;


&lt;footer&gt;底部&lt;/footer&gt;


&lt;hgroup&gt;专门用来包含标题h标签的分组&lt;/hgroup&gt;
&lt;hgroup&gt;
    &lt;h1&gt;Welcome to my WWF&lt;/h1&gt;
    &lt;h2&gt;For a living planet&lt;/h2&gt;
&lt;/hgroup&gt;


&lt;summary&gt; 标签包含 details 元素的标题，&quot;details&quot; 元素用于描述有关文档或文档片段的详细信息。
&lt;details&gt;
    &lt;summary&gt;HTML 5&lt;/summary&gt;
    This document teaches you everything you have to learn about HTML 5.
&lt;/details&gt;


组合图片标题
&lt;figure&gt;
    &lt;figcaption&gt;黄浦江上的的卢浦大桥&lt;/figcaption&gt;
    &lt;img src=&quot;haha.jpg&quot; width=&quot;666&quot; height=&quot;666&quot; /&gt;
 &lt;/figure&gt;
</code></pre><h3 id="23、新标签兼容问题">2.3、新标签兼容问题</h3><p>header, section, footer, aside, nav, main, article, figure这些元素都是 块级 元素。为了能让旧版本的浏览器正确显示这些元素，你可以设置 CSS 的 display 属性值为 block</p><pre><code class="language-css">header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
</code></pre><h2 id="3、块级元素行内元素">3、块级元素&amp;行内元素</h2><pre><code class="language-html">&lt;div&gt;文档中的块级元素&lt;/div&gt;
&lt;span&gt;文档中的内联元素&lt;/span&gt;
</code></pre><h2 id="4、图片超链接">4、图片&amp;超链接</h2><pre><code class="language-html">&lt;img src=&quot;URL&quot; alt=&quot;替换文本&quot; title=&quot;鼠标悬停时显示文字&quot; height=&quot;42&quot; width=&quot;42&quot;&gt;
</code></pre><pre><code class="language-html">&lt;a href=&quot;http://www.example.com/&quot; target=&quot;_blank&quot;&gt;链接文本(新窗口打开页面)&lt;/a&gt;
&lt;a href=&quot;http://www.example.com/&quot; target=&quot;_self&quot;&gt;链接文本(本身窗口打开页面)&lt;/a&gt;

&lt;a href=&quot;http://www.example.com/&quot; target=&quot;_self&quot;&gt;
    &lt;img src=&quot;URL&quot; alt=&quot;当图片不显示是显示的文字&quot;&gt;
&lt;/a&gt;

&lt;a href=&quot;mailto:xxxxx@qq.com&quot;&gt;发送e-mail&lt;/a&gt;

&lt;a href=&quot;tel:10086&quot;&gt;拨打电话&lt;/a&gt;

&lt;a href=&quot;JavaScript:;&quot;&gt;点击链接不做任何操作&lt;/a&gt;
&lt;a href=&quot;JavaScript:viod(0);&quot;&gt;点击链接不做任何操作&lt;/a&gt;

锚点定位：
&lt;a id=&quot;tips&quot;&gt;提示部分&lt;/a&gt;
&lt;a href=&quot;#tips&quot;&gt;跳到提示部分&lt;/a&gt;
</code></pre><h2 id="5、列表">5、列表</h2><pre><code class="language-html">&lt;ul&gt; [type=&quot;disc /circle / square&quot; 实心圆/空心圆/实心方块] 
    &lt;li&gt;无序列表&lt;/li&gt;
    &lt;li&gt;无序列表&lt;/li&gt;
&lt;/ul&gt;


&lt;ol&gt;
    &lt;li&gt;有序列表&lt;/li&gt;
    &lt;li&gt;有序列表&lt;/li&gt;
&lt;/ol&gt;


&lt;dl&gt;
    &lt;dt&gt;项目 1&lt;/dt&gt;
        &lt;dd&gt;描述项目 1&lt;/dd&gt;
    &lt;dt&gt;项目 2&lt;/dt&gt;
        &lt;dd&gt;描述项目 2&lt;/dd&gt;
&lt;/dl&gt;

</code></pre><h2 id="6、表格">6、表格</h2><pre><code class="language-html"> 【&lt;!--设置border为1 默认为0--&gt;】
 【&lt;!--设置单元格之间的距离cellspacing为0默认为2 --&gt;】==不赞成使用。请使用样式代替==
 【&lt;!--设置单元格内容与边框的距离cellpadding为2默认为1--&gt;】==不赞成使用。请使用样式代替==
 &lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot;&gt;
      &lt;caption&gt;
        表格标题
      &lt;/caption&gt;
      &lt;thead&gt;
            &lt;tr&gt;
                &lt;th colspan=&quot;2&quot;&gt;表头&lt;/th&gt;【&lt;!--此行合并两个单元格--&gt;】
                &lt;th&gt;表头&lt;/th&gt;
            &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td colspan=&quot;2&quot;&gt;单元格&lt;/td&gt;【&lt;!--此行合并两个单元个--&gt;】
                &lt;td rowspan=&quot;2&quot;&gt;单元格&lt;/td&gt;【&lt;!--此列合并两个单元格--&gt;】
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;单元格&lt;/td&gt;
                &lt;td&gt;单元格&lt;/td&gt;
            &lt;/tr&gt;
      &lt;/tbody&gt;
  &lt;/table&gt;

</code></pre><h2 id="7、表单（含h5）">7、表单（含h5）</h2><pre><code class="language-html">
&lt;form action=&quot;demo_form.php&quot; method=&quot;post/get&quot; name=&quot;XXX&quot;&gt;
      &lt;input type=&quot;text&quot; value=&quot;值&quot; name=&quot;usename&quot; size=&quot;20&quot; maxlength=&quot;50&quot; /&gt;
      &lt;input type=&quot;email&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
      &lt;input type=&quot;url&quot; placeholder=&quot;输入框内提示内容&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
      &lt;input type=&quot;password&quot; /&gt;
      &lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot; /&gt;
      &lt;input type=&quot;radio&quot; checked=&quot;checked&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Send&quot; /&gt;
      &lt;input type=&quot;reset&quot; /&gt;
      &lt;input type=&quot;hidden&quot; /&gt;
      
      下拉列表
      &lt;select&gt;
            &lt;option&gt;苹果&lt;/option&gt;
            &lt;option selected=&quot;selected&quot;&gt;香蕉&lt;/option&gt;
            &lt;option&gt;樱桃&lt;/option&gt;
      &lt;/select&gt;
      
      &lt;textarea name=&quot;comment&quot; rows=&quot;60&quot; cols=&quot;20&quot;&gt;&lt;/textarea&gt;
      
      焦点绑定
      &lt;label for=&quot;male&quot;&gt;Male&lt;/label&gt;
      &lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;male&quot; value=&quot;male&quot;&gt;

      &lt;input list=&quot;browsers&quot;&gt;
      &lt;datalist id=&quot;browsers&quot;&gt;
            &lt;option value=&quot;Internet Explorer&quot;&gt;
            &lt;option value=&quot;Firefox&quot;&gt;
            &lt;option value=&quot;Chrome&quot;&gt;
            &lt;option value=&quot;Opera&quot;&gt;
            &lt;option value=&quot;Safari&quot;&gt;
      &lt;/datalist&gt;
      ...
    &lt;/form&gt;
</code></pre><table><thead><tr><th>属性</th><th>值</th><th>描述</th></tr></thead><tbody><tr><td>autocomplete ==New==</td><td><code>on</code><br> <code>off </code></td><td>autocomplete 属性规定<code>&lt;input&gt;</code>元素输入字段是否应该启用自动完成功能。</td></tr><tr><td>autofocus ==New==</td><td><code>autofocus</code></td><td>属性规定当页面加载时 <code>&lt;input&gt;</code> 元素应该自动获得焦点。</td></tr><tr><td>checked</td><td><code>checked</code></td><td>checked 属性规定在页面加载时应该被预先选定的 <code>&lt;input&gt; </code>元素。 (只针对 type=&quot;checkbox&quot; 或者 type=&quot;radio&quot;)</td></tr><tr><td>disabled</td><td><code>disabled</code></td><td>disabled 属性规定应该禁用的<code> &lt;input&gt;</code> 元素。</td></tr><tr><td>maxlength</td><td><code>number </code></td><td>属性规定 <code>&lt;input&gt;</code> 元素中允许的最大字符数。</td></tr><tr><td>multiple ==New==</td><td><code>multiple</code></td><td>属性规定允许用户输入到<code>&lt;input&gt;</code>元素的多个值。</td></tr><tr><td>name</td><td><code>text </code></td><td>name 属性规定 <code>&lt;input&gt;</code> 元素的名称。</td></tr><tr><td>pattern ==New==</td><td><code>regexp</code></td><td>pattern 属性规定用于验证 <code>&lt;input&gt;</code> 元素的值的正则表达式。</td></tr><tr><td>placeholder ==New==</td><td><code>text</code></td><td>placeholder 属性规定可描述输入 <code>&lt;input&gt; </code>字段预期值的简短的提示信息 。</td></tr><tr><td>readonly</td><td><code>readonly</code></td><td>readonly 属性规定输入字段是只读的。</td></tr><tr><td>required ==New==</td><td><code>required</code></td><td>属性规定必需在提交表单之前填写输入字段。</td></tr><tr><td>size</td><td><code>number</code></td><td>size 属性规定以字符数计的 <code>&lt;input&gt; </code>元素的可见宽度。</td></tr><tr><td>enctype</td><td><code>application/x-www-form-urlencoded</code><br><code>multipart/form-data</code><br><code>text/plain</code></td><td>规定在向服务器发送表单数据之前如何对其进行编码。（适用于 method=&quot;post&quot; 的情况）</td></tr></tbody></table><h2 id="8、html框架">8、HTML框架</h2><pre><code class="language-html"> &lt;iframe 
     src=&quot;aa.html&quot;
     frameborder=&quot;0&quot;&lt;!--[0-不带边框 1-带边框 h5需要在css中实现]--&gt;
     width=&quot;500px&quot;&lt;!--[宽]--&gt;
     height=&quot;500px&quot;&lt;!--[高]--&gt;
     marginheight=&quot;50&quot;&lt;!--[顶部底部边距 h5需要在css中实现] --&gt;
     marginwidth=&quot;50&quot;&lt;!--[两侧边距 h5需要在css中实现]--&gt;
     scrolling=&quot;yes&quot;&lt;!--[显示滚动条  yes|no|auto h5需要在css中实现]--&gt;
    &lt;!-- [带有额外限制的iframe]--&gt;
     sandbox=&quot;&quot; &lt;!--[启用所有限制条件]--&gt;
     sandbox=&quot;allow-same-origin&quot; &lt;!--[允许将内容作为普通来源对待。如果未使用该关键字，嵌入的内容将被视为一个独立的源。] --&gt;
     sandbox=&quot;allow-top-navigation&quot;&lt;!--[嵌入的页面的上下文可以导航（加载）内容到顶级的浏览上下文环境（browsing context）。如果未使用该关键字，这个操作将不可用。]--&gt;
     sandbox=&quot;allow-forms&quot;&lt;!--允许表单提交。--&gt;
     sandbox=&quot;allow-scripts&quot;&lt;!--允许脚本执行。--&gt;
         &gt; &lt;/iframe&gt;
</code></pre><h2 id="9、音频视频标签（h5）">9、音频&amp;视频标签（H5）</h2><pre><code class="language-html">&lt;audio controls loop autoplay&gt;
  &lt;source src=&quot;&quot; type=&quot;aodio/mp3&quot;&gt;
  &lt;source src=&quot;&quot; type=&quot;aodio/ogg&quot;&gt;
  &lt;source src=&quot;&quot; type=&quot;aodio/wav&quot;&gt;
  您的浏览器不支持audio播放
&lt;/audio&gt;
</code></pre><pre><code class="language-html">&lt;video controls loop autoplay width=&quot;&quot; height=&quot;&quot; preload=&quot;auto|none&quot; poster=&quot;imgurl&quot; muted&gt;
  &lt;source src=&quot;&quot; type=&quot;video/mp4&quot;&gt;
  &lt;source src=&quot;&quot; type=&quot;video/ogg&quot;&gt;
  &lt;source src=&quot;&quot; type=&quot;video/webm&quot;&gt;
  您的浏览器不支持audio播放
&lt;/video&gt;
</code></pre></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/webknowknow/04-html/02-html.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/webknowknow/04-html/01html.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 浏览器内核</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/webknowknow/05-javascript/01js.html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">javaScript »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1、html基本标签" class="table-of-contents__link">1、HTML基本标签</a></li><li><a href="#2、语义化标签" class="table-of-contents__link">2、语义化标签</a><ul><li><a href="#21、文本语义化标签" class="table-of-contents__link">2.1、文本语义化标签</a></li><li><a href="#22、结构语义化标签" class="table-of-contents__link">2.2、结构语义化标签</a></li><li><a href="#23、新标签兼容问题" class="table-of-contents__link">2.3、新标签兼容问题</a></li></ul></li><li><a href="#3、块级元素行内元素" class="table-of-contents__link">3、块级元素&amp;行内元素</a></li><li><a href="#4、图片超链接" class="table-of-contents__link">4、图片&amp;超链接</a></li><li><a href="#5、列表" class="table-of-contents__link">5、列表</a></li><li><a href="#6、表格" class="table-of-contents__link">6、表格</a></li><li><a href="#7、表单（含h5）" class="table-of-contents__link">7、表单（含h5）</a></li><li><a href="#8、html框架" class="table-of-contents__link">8、HTML框架</a></li><li><a href="#9、音频视频标签（h5）" class="table-of-contents__link">9、音频&amp;视频标签（H5）</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Style Guide</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">社区</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/zJiaahui" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://blog.csdn.net/weixin_46473109" target="_blank" rel="noopener noreferrer" class="footer__link-item">CSDN</a></li><li class="footer__item"><a href="https://www.jianshu.com/u/52f23c4bcc6c" target="_blank" rel="noopener noreferrer" class="footer__link-item">简书</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">友情链接</h4></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 zjiaahui Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.6f2269ef.js"></script>
<script src="/runtime~main.26d25861.js"></script>
<script src="/main.f5fcd039.js"></script>
<script src="/1.72af44aa.js"></script>
<script src="/74.ef866db7.js"></script>
<script src="/76.84b25de0.js"></script>
<script src="/f976f453.723eaa9f.js"></script>
<script src="/73.29545e42.js"></script>
<script src="/39b2bc28.b5f0d56f.js"></script>
</body>
</html>